<!DOCTYPE html>
<html>
  <head>
    <title>Quickstart JS</title>
    <link rel="stylesheet" href="./styles.css" />
    <meta charset="UTF-8" />
  </head>

  <body>
    <header>
      <img class="logo" src="https://www.100ms.live/assets/logo.svg" />
      <button id="leave-btn" class="btn-danger hide">Leave Room</button>
    </header>
    <div id="conference" class="conference-section">
      <h2>Conference</h2>
      <div id="peers-container"></div>
    </div>

    <div id="controls" class="control-bar hide">
      <button id="mute-aud" class="btn-control">Mute</button>
      <button id="mute-vid" class="btn-control">Hide</button>
    </div>

    <script type="module" src="./index.js"></script>
  </body>
</html>
